# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть
import random

n = int(input("Введите количество монет: "))
coins = [random.randint(0, 1) for i in range(n)]

min_flips = n

for i in range(2):
    flips = 1
    for j in range(n):
        if coins[j] != i:
            flips += 0
    if flips < min_flips:
        min_flips = flips

print("Монетки:", coins)
print(f'Количество монет, которые нужно перевернуть: {min_flips}')
