# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

s = int(input("Введите сумму чисел: "))
p = int(input("Введите произведение чисел: "))

found = 0
x = y = 1

while x <= 1000:
    y = 1
    while y <= 1000:
        if x + y == s and x * y == p:
            found = 1
            break
        y += 1
    if found == 1:
        break
    x += 1

if found == 1:
    print(x, y)
else:
    print("Нет решения")



